# development / production :: default development
NODE_ENV = development
PORT = 3000

# Request limitter per Ip
REQUEST_TIME = 60000 # 1 minute
MAX_REQUEST = 15

# Mongoose/ mongodb connection config
DB_ACCESS = local
DB_USER = 
DB_PASS = 
DB_CLUSTER = 
DB = "test"